## ggplot theme_bw style for matplotlib. 
## Author: Allison Schiffman
## Uses ggplot theme (https://github.com/matplotlib/matplotlib/blob/f9b59bca5d626c0210d603c921c466a69afc5049/lib/matplotlib/mpl-data/stylelib/ggplot.mplstyle) but changes face color and grid color to match theme_bw. Also uses FreeSans instead of DejaVu Sans if Arial is not available.

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0
font.sans-serif: Arial, FreeSans

axes.edgecolor: bcbcbc
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

# ggplot default
#axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

# Use Set2 color values blue"#66C2A5" orange "#FC8D62" purple "#8DA0CB" pink "#E78AC3" green"#A6D854" yellow "#FFD92F" brown "#E5C494"
axes.prop_cycle: cycler('color', ['66C2A5', '8DA0CB', 'E5C494', 'FFD92F', 'A6D854', 'FC8D62','E78AC3'])
xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: E5E5E5
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50